VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYWdzdGljZHJwdHh4cmxkYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzY0NjgsImV4cCI6MjA1NTU1MjQ2OH0.rFqjJnrEGbwWL0Hv7pL3daMBsE5w4bCy4q6RoDfN_WY
VITE_SUPABASE_URL=https://aoagsticdrptxxrldast.supabase.co
